﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gymkrom-consolerpg", "gymkrom-consolerpg.csproj", "{304566AF-489C-49C6-B409-8F6BD9D79913}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{304566AF-489C-49C6-B409-8F6BD9D79913}.Debug|x86.ActiveCfg = Debug|x86
		{304566AF-489C-49C6-B409-8F6BD9D79913}.Debug|x86.Build.0 = Debug|x86
		{304566AF-489C-49C6-B409-8F6BD9D79913}.Release|x86.ActiveCfg = Release|x86
		{304566AF-489C-49C6-B409-8F6BD9D79913}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
